<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F006EF57-97E9-4EB5-8C50-49D6BE90764D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43300.3908912037" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.panel.panel" objectLeft="47" objectTop="847" objectRight="232" objectBottom="901" clickPointX="70" clickPointY="854" imageFileName="tcvi129750711520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43300.3909143519" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.textboxVoucherreference" objectLeft="261" objectTop="779" objectRight="566" objectBottom="819" clickPointX="353" clickPointY="799" imageFileName="tcvi129986211522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43300.3909606481" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.textboxVoucherreference" objectLeft="261" objectTop="779" objectRight="566" objectBottom="819" clickPointX="-1" clickPointY="-1" imageFileName="tcvi130346611524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43300.3910532407" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.passwordboxVoucherpin" objectLeft="596" objectTop="779" objectRight="901" objectBottom="819" clickPointX="745" clickPointY="804" imageFileName="tcvi131215511525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43300.391087963" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.passwordboxVoucherpin" objectLeft="596" objectTop="779" objectRight="901" objectBottom="819" clickPointX="-1" clickPointY="-1" imageFileName="tcvi131519711527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43300.3911921296" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.buttonVerifyVoucher" objectLeft="261" objectTop="834" objectRight="900" objectBottom="874" clickPointX="623" clickPointY="852" imageFileName="tcvi132329411528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43300.3912615741" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.form.panel.panel.buttonUseVoucher" objectLeft="484" objectTop="654" objectRight="677" objectBottom="694" clickPointX="508" clickPointY="669" imageFileName="tcvi1329814115212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43300.3914236111" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.panel.checkboxCheckbox2" objectLeft="246" objectTop="778" objectRight="262" objectBottom="794" clickPointX="254" clickPointY="783" imageFileName="tcvi1343558115214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43300.3914583333" objectName="Aliases.browser.pageQa4flightsFlydubaiComEnPayme.formPaymentcompform.panel.panel.panel.panel.panel.buttonPayNow" objectLeft="247" objectTop="825" objectRight="917" objectBottom="865" clickPointX="557" clickPointY="849" imageFileName="tcvi1346865115216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
